var fs = require('fs');
var request = require('request');

var args = process.argv.slice(2);

var rootUrl = args[0] || 'http://127.0.0.1:8080';
var packageFile = opts.name + '-' + opts.version + '.tgz';

var packageUrl = rootUrl + '/artifacts/' + name + '/' + version;
fs.createReadStream(packageFile).pipe(
        request.put(packageUrl, function(err, resp, body) {
            if (err)
                throw err;
            if (resp.statusCode === 200) {
                console.error('successfully published version ' + version
                        + ' of ' + name + ': ' + packageUrl);
            } else {
                console.error('uh oh, something unexpected happened ('
                        + resp.statusCode + ':' + body + ')');
            }
        }));